: 1540549228:0;cp -r .oh-my-zsh/ ~/ -v
: 1540549258:0;cd .oh-my-zsh
: 1540549285:0;/home/jeanlouis.oldcd 
: 1540549292:0;cd /home/jeanlouis.old
: 1540549296:0;ls -a
: 1540549368:0;cp .vimrc .zshrc ~/
: 1540549394:1;cp -r .vim_runtime/ ~/
: 1540549445:0;custom/themes
: 1540554547:0;a
: 1540554600:0;mv cairo-dock/ ~/.config/
: 1540554638:0;mv -r cairo-dock/ ~/.config
: 1540554651:0;mv -h
: 1540554657:0;mv --help
: 1540554696:0;mv -f cairo-dock/ ~/.config -u
: 1540554731:0;mv -f cairo-dock/ ~/.config
: 1540554752:0;rmd /home/jeanlouis/.config/cairo-dock
: 1540554760:0;mv  cairo-dock/ ~/.config
: 1540555600:0;/home/jeanlouis
: 1540555608:0;mv  cairo-dock/ ~/.config.
: 1540555614:0;/home/jeanlouis.old
: 1540555652:0;mv Documents/* ~/Documents -v
: 1540555693:0;mv -v Images/* ~/Images
: 1540555715:0;mv Musique/* ~/Musique
: 1540555736:0;mv T√©l√©chargements/* ~/T√©l√©chargements
: 1540555760:0;mv Vid√©os/* ~/Vid√©os
: 1540555869:0;snap install spotify
: 1540555933:0;rmd snap
: 1540555986:0;cp .ssh/ ~/
: 1540555992:0;cp .ssh/ ~/ -r
: 1540556043:0;rmd Bureau/ Documents Images/ Mod√®les Musique T√©l√©chargements/ Vid√©os
: 1540556052:0;rmd Public
: 1540556131:0;mv VirtualBox\ VMs/ ~/
: 1540556141:0;.themes
: 1540556264:0;mv .icons/ ~/
: 1540556278:0;adb
: 1540556299:0;snap/
: 1540556446:0;rmd Arch Arch\ Deepin\ Desktop Arch\ test Arch_E17 Arch\ Gnome Arch_Cinnamon 
: 1540556455:0;rmd Voyager\ Linux
: 1540556493:0;cat .gitconfig
: 1540556507:0;mv .gitconfig ~/
: 1540556547:0;mv .scripts ~/
: 1540556585:0;rmd /home/jeanlouis.old
: 1540556596:0;_ rmd /home/jeanlouis.old
: 1540569266:0;srch windscribe
: 1540569298:0;yain windscribe-cli
: 1540569344:0;windscribe-cli
: 1540569445:0;windscribe login
: 1540810868:0;srch imagemagick
: 1540810921:0;pacin imagemagick
: 1540810965:0;man ImageMagick
: 1540811003:0;convert
: 1540811056:0;Images
: 1540811071:0;convert 1456014.jpg 1456014.png
: 1540816723:0;convert 19887dbc600c6820ed89a2b2be40bc6a.jpg roches\ Noires.png
: 1540816792:0;convert 110819194745_93.jpg Roches\ Noires.png
: 1540817177:0;convert 110819194745_93.jpg --resize=50% Roches\ Noires.png
: 1540828148:0;hs xscreen
: 1540829496:0;sc-status lightdm.service
: 1540829559:0;pacrem lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
: 1540829618:0;startx
: 1540829688:0;sc-start gdm.service
: 1540830034:0;cp -t /usr/share/gdm/autostart/LoginWindow/ /usr/share/applications/gnome-control-center.desktop /usr/share/applications/gnome-tweak-tool.desktop
: 1540830050:0;_ cp -t /usr/share/gdm/autostart/LoginWindow/ /usr/share/applications/gnome-control-center.desktop /usr/share/applications/gnome-tweak-tool.desktop
: 1540830103:0;srch dconf
: 1540830122:0;pacin dconf-editor
: 1540830765:0;/usr/share/gdm/
: 1540830775:0;greeter
: 1540830802:0;_ cp -t /usr/share/gdm/greeter/autostart/LoginWindow/ /usr/share/applications/gnome-control-center.desktop /usr/share/applications/gnome-tweak-tool.desktop
: 1540830842:0;gdm
: 1540831218:0;/etc/gdm/
: 1540831227:0;vim custom.conf
: 1540831504:0;sleep 30 &
: 1540832157:0;ls -al
: 1540832175:0;ls -Al
: 1540832181:0;ls -Alh
: 1540832192:0;ls -AlhF
: 1540832381:0;lS
: 1540832398:0;vim config
: 1540832414:0;rm config
: 1540982493:0;snap search molotov
: 1540982537:0;snap search molo
: 1540982546:0;snap
: 1540982563:0;snap find molotov
: 1540982581:0;snap help find
: 1540982633:0;snap find nginx
: 1540982757:0;srch molotov
: 1540990162:0;pacrem chrome-gnome-shell
: 1540990167:0;pacrem gnome gnome-extra
: 1540990248:0;pacrem gnome-extra
: 1540997160:0;srch pulse
: 1540997187:0;pacin xfce4-pulseaudio-plugin
: 1540997268:0;pacrem gnome
: 1540998271:0;_ pacman -Runs gnome gnome-extra
: 1540998399:0;pacin gvfs gvfs-mtp
: 1540998435:0;pacin xfce4
: 1540998477:0;sc-disable gdm
: 1540998522:0;pacin lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
: 1540999190:0;pacin ristretto
: 1540999198:0;runas
: 1541000641:0;srch lightdm-webkit
: 1541000737:0;pacin lightdm-webkit-theme-litarvan
: 1541000935:0;vim /etc/lightdm/lightdm-webkit2-greeter.conf
: 1541001113:0;vim vim /etc/lightdm/lightdm-webkit2-greeter.conf
: 1541001341:0;_ vim /etc/lightdm/lightdm-gtk-greeter.conf
: 1541004694:0;yain light-dm
: 1541004747:0;yain lightdm-webkit-theme-sapphire
: 1541004762:0;yain lightdm-webkit2-theme-sapphire
: 1541004994:0;pacrem lightdm-gtk-greeter lightdm-gtk-greeter-settings
: 1541005035:0;srch lightdm-theme
: 1541005053:0;srch lightdm-webkit2
: 1541148661:0;srch xfce4-extra
: 1541148669:0;srch xfce4-goodies
: 1541149186:0;pacin thunar-archive-plugin xfce4-battery-plugin xfce4-notifyd
: 1541149204:0;pacin file-roller
: 1541162839:0;srch ocs-store
: 1541162857:0;yain ocs-store
: 1541162872:0;yain ocsstore
: 1541421435:0;nmcli device wifi | grep yes
: 1541421452:0;nmcli device wifi awk '{print $8}'
: 1541421462:0;nmcli device wifi | awk '{print $8}'
: 1541421501:0;nmcli device wifi | grep RATE
: 1541421533:0;nmcli device wifi | awk '{print $5}'
: 1541421559:0;nmcli device wifi | awk '{print $5$6}'
: 1541421603:0;nmcli device wifi | G * | awk '{print $5$6}'
: 1541421615:0;nmcli device wifi G * | awk '{print $5$6}'
: 1541421680:0;nmcli device wifi G*
: 1541421923:0;nmcli -e
: 1541421940:0;nmcli -e 
: 1541421950:0;nmcli --help
: 1541421970:0;nmcli device wifi
: 1541421979:0;nmcli device wifi -e
: 1541421990:0;nmcli device wifi -h
: 1541432570:0;rm .dmrc
: 1541436496:0;.local/share
: 1541436524:0;wallpapers
: 1541436540:0;fd fonts
: 1541436565:0;fd nerds
: 1541436575:0;ff nerds
: 1541436587:0;_ ff nerds
: 1541436868:0;ff nerd
: 1541436918:0;./install.sh
: 1541437092:0;.local/share/fonts
: 1541437099:0;NerdFonts
: 1541499338:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1541499390:0;for code ({000..255}) print -P -- "$code: %F{$code}Mon texte va ressemnler √ÉÄ √ßa en couleurs%f"
: 1541502284:0;rm open_gapps-arm-8.1-nano-20181023.*
: 1541502447:0;rm lineage-15.1-20181022-nightly-cherry-signed.zip
: 1541502474:0;ls *.iso
: 1541502494:0;mcd ISO
: 1541502517:0;mv *.iso ISO/
: 1541502527:0;rm MindTheGapps-8.1.0-arm-20180808_153837.zip
: 1541502556:0;rm TWRP_3.2.3-0_O_cherry.img
: 1541502920:0;rm Dark-Glass-For-Arc-18.04-1/
: 1541502928:0;rmd Dark-Glass-For-Arc-18.04-1
: 1541503103:0;rmd Exercice\ a\ corriger
: 1541503111:0;Pack\ 25
: 1541503119:0;Png
: 1541507863:0;nerd-fonts
: 1541507888:0;vim readme_fr.md
: 1541508226:0;srch evince
: 1541508252:0;pacin evince
: 1541508672:0;pacrem evince
: 1541508718:0;sa orph
: 1541680372:0;neon-config 
: 1541680389:0;srch neofetch
: 1541680406:0;pacin neofetch
: 1542025647:0;hostname
: 1542025651:0;hostname -f
: 1542025658:0;hostname -h
: 1542025665:0;hostname --help
: 1542025687:0;hostname -i
: 1542025696:0;hostname -s
: 1542025708:0;hostname -d
: 1542026030:0;nmcli device wifi | grep yes | awk '{print $8}'
: 1542026049:0;nmcli device wifi | grep yes | awk '{print $6}'
: 1542026063:0;nmcli device wifi | awk '{print $6}'
: 1542026106:0;nmcli device wifi G *
: 1542026120:0;nmcli device wifi 
: 1542026150:0;nmcli device wifi | grep Livebox | awk '{print $6}'
: 1542026167:0;nmcli
: 1542026281:0;vim /etc/resolv
: 1542026287:0;vim /etc/resolv.conf
: 1542026401:0;cat /etc/resolv.conf
: 1542026462:0;nmcli device show
: 1542026862:0;/etc/NetworkManager/conf.d
: 1542026892:0;vim NetworkManager.conf
: 1542026914:0;dnsmasq.d
: 1542026945:0;system-connections
: 1542026949:0;system-connections/
: 1542026961:0;dispatcher.d
: 1542027015:0;cat /etc/resolvconf.conf
: 1542193668:0;srch compiz
: 1542199156:0;neofetch
: 1542199184:0;screenfetch
: 1542884855:0;chmod 644 Deezloader-rmx-4.1.4-x86_64.AppImage
: 1542884876:0;chmod 744 Deezloader-rmx-4.1.4-x86_64.AppImage
: 1542888639:0;srch deez
: 1542890286:0;hs windscribe
: 1542890531:0;windscribe viewlog
: 1542890746:0;windscribe protocol UDP
: 1542890757:0;windscribe port 80
: 1542890808:0;windscribe port 443
: 1542890874:0;windscribe connect best
: 1542890887:0;windscribe connect US
: 1542890923:0;windscribe connect 
: 1543229393:0;nmap
: 1543229399:0;pacin nmap
: 1543229422:0;nmap -S
: 1543229426:0;nmap -h
: 1543229541:0;nmap -V -sn 192.168.1.0/24
: 1543229569:0;nmap -P 
: 1543229574:0;nmap -p
: 1543229587:0;nmap -p 192.168.1.0/24
: 1543229739:0;nmap -sS 192.168.1.0/24
: 1543229748:0;_ nmap -sS 192.168.1.0/24
: 1543230202:0;namp -sP
: 1543230212:0;nmap -sP
: 1543230228:0;nmap -sP 192.168.1.0-255
: 1543230399:0;nmap -O 192.168.1.18
: 1543230408:0;_ nmap -O 192.168.1.18
: 1543230451:0;_ nmap -O 127.0.0.1
: 1543230470:0;_ nmap -sP 192.168.1.0-255
: 1543230523:0;_ nmap -O 192.168.1.13
: 1543230643:0;_ nmap -O 192.168.1.11
: 1543231072:0;host 192.168.1.18
: 1543231097:0;xhost
: 1543231109:0;xhost -h
: 1543231116:0;xhost --help
: 1543231129:0;xhost 192.168.1.18
: 1543231137:0;man xhost
: 1543231254:0;_ nmap -sV -A 192.168.1.11
: 1543231460:0;q
: 1543246490:0;T√©l√©chargements/ISO
: 1543247290:0;md5sum -c md5sums.txt
: 1543502535:0;ISO
: 1543502553:0;gcl https://github.com/deadhead420/anarchy-linux.git
: 1543502715:0;cp archlinux-2018.11.01-x86_64.iso anarchy-linux/ -v
: 1543502723:0;anarchy-linux
: 1543502743:0;./anarchy-creator.sh
: 1543502754:0;./anarchy-creator.sh -c
: 1543850009:0;ping 10.0.2.15
: 1543850102:0;ping 192.168.1.23
: 1543850251:0;scp .zshrc jeanlouis@192.168.1.23:/home/jeanlouis/
: 1543850377:0;scp historyjl.zsh jlh.* jeanlouis@192.168.1.23:/home/jeanlouis/.oh-my-zsh/custom/
: 1543851105:0;Nath@lie
: 1543851175:0;ssh 192.168.1.23
: 1543913881:0;pacin openbox
: 1543913926:0;pacrem openbox
: 1543914327:0;srch r-studio
: 1543914358:0;yain r-studio-for-linux
: 1544182647:0;rmd Test\ de\ recup
: 1544182653:0;_ rmd Test\ de\ recup
: 1544182672:0;_ rm -rf Test\ de\ recup
: 1544182701:0;pacrem r-studio-for-linux
: 1544186480:0;VirtualBox\ VMs
: 1544186486:0;rmd android
: 1544187297:0;fc-cache -f -v
: 1544446061:0;x newwave_archlinux_gdm_by_g3nel21c.gz
: 1544524664:0;ls /etc/pacman.d
: 1544524692:0;diff /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.pacnew
: 1544524743:0;pacin meld
: 1544525068:0;cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
: 1544525075:0;_ cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
: 1544525148:0;list=$(mktemp)
: 1544525319:0;rankmirrors -n 5 $list > /etc/pacman.d/mirrorlist.new
: 1544525327:0;_ rankmirrors -n 5 $list > /etc/pacman.d/mirrorlist.new
: 1544525363:0;_ rankmirrors -n 5 $list > ~/Documents/mirrorlist.new
: 1544525449:0;cat mirrorlist.new
: 1544525751:0;wget 'https://www.archlinux.org/mirrorlist/\?country\=all\&protocol\=http\&protocol\=https\&ip_version\=4\&use_mirror_status\=on' -O > mirrorlist.new
: 1544526041:0;sed -i 's/^#S/S/p' $list
: 1544526429:0;wget 'https://www.archlinux.org/mirrorlist/?country=all&protocol=http&ip_version=4&use_mirror_status=on' -O $list
: 1544526458:0;cp $lisT > mirrorlist.base
: 1544526473:0;cp -r $lisT > mirrorlist.base
: 1544526494:0;touch /tmp/tmp.fD6KrByLVI >mirrorlist.base
: 1544526522:0;touch /tmp/tmp.fD6KrByLVI > mirrorlist.base
: 1544526904:0;jobs %sudo
: 1544527004:0;rm webfonts_Abuse.zip
: 1544527027:0;rm homejlh.tar.bz2 
: 1544527041:0;rm Toys\'r\'us.pdf
: 1544527076:0;rmd guide-v56b/
: 1544527214:0;kali-linux-xfce-2018.2-amd64
: 1544527249:0;md5sum -c kali-linux-xfce-2018.2-amd64.iso
: 1544527271:0;sha256sum kali-linux-xfce-2018.2-amd64.
: 1544527275:0;sha256sum kali-linux-xfce-2018.2-amd64.iso
: 1544527290:0;sha256sum 
: 1544527298:0;sha256sum -h
: 1544527335:0;sha256sum -c kali-linux-xfce-2018.2-amd64.txt.sha256sum
: 1544527588:0;sha256 -c kali-linux-xfce-2018.2-amd64.iso
: 1544527596:0;sha256sum -c kali-linux-xfce-2018.2-amd64.iso
: 1544527629:0;cat kali-linux-xfce-2018.2-amd64.txt.sha256sum
: 1544527646:0;sha256sum --help
: 1544527896:0;job
: 1544527902:0;jobs -h
: 1544527907:0;jobs --help
: 1544527939:0;jobs start
: 1544530515:0;jobs 1
: 1544530528:0;jobs list
: 1544530545:0;sleep 10 &
: 1544530650:0;jobs -l
: 1544530734:0;fg 7693
: 1544530747:0;fg 1
: 1544530753:0;fg %sudo 
: 1544530857:0;sed -i 's/^#S/S/p' mirrorlist.new
: 1544530904:0;pacin mousepad
: 1544530958:0;cp mirrorlist.new /etc/pacman.d/mirrorlist
: 1544530968:0;_ cp mirrorlist.new /etc/pacman.d/mirrorlist
: 1544531091:0;pacin openssh
: 1544531110:0;ip addr
: 1544531216:0;scp mirrorlist.new jeanlouis@192.168.1.18:/home/jeanlouis/Documents
: 1544612780:0;pacin gnome
: 1544613218:0;srch tweaks
: 1544613237:0;pacin gnome-tweaks
: 1544613668:0;srch ocs
: 1544613739:0;yarem ocsstore
: 1544614004:0;pacrem htop
: 1544614028:0;yain gotop
: 1544618614:0;srch gdm
: 1544618753:0;gdm -version
: 1544618757:0;gdm -v
: 1544618762:0;gdm -h
: 1544618773:0;gdm --version
: 1544618801:0;yain gdm3setup-utils
: 1544618920:0;gdm3setup-utils
: 1544619266:0;gdm3setup-daemon
: 1544619319:0;gdm-screenshot
: 1544619336:0;gdmshelltheme
: 1544619348:0;gdmshelltheme -l
: 1544619372:0;gdmshelltheme -n Arc
: 1544619378:0;_ gdmshelltheme -n Arc
: 1544619404:0;yarem gdm3setup-utils
: 1544619443:0;yaorph
: 1544624301:0;x Transparent\ shell\ theme3.0.tar.gz
: 1544624336:0;Transparent\ shell\ theme3.0
: 1544624345:0;gnome-
: 1544624357:0;gnome-shell
: 1544624360:0;gnome-shell/
: 1544625347:0;x Extra-2.4.tar.xz
: 1544625373:0;Extra-2.4
: 1544625475:0;rm Extra\ 1.5
: 1544625481:0;rmd Extra\ 1.5
: 1544625484:0;rm Extra\ 1.5.tar.xz
: 1544625498:0;x theme1540810375.zip
: 1544625513:0;theme1540810375
: 1544625527:0;images
: 1544625602:0;rmd theme1540810303.crx theme1540810375.zip
: 1544625611:0;rmd theme1540810375/
: 1544633824:0;./lanceur
: 1544633837:0;./conky
: 1544696737:0;pacin flatpak
: 1544696810:0;sc-start flatpak-system-helper.service
: 1544697833:0;snap spotify
: 1544697844:0;snap searchspotify
: 1544697849:0;snap search spotify
: 1544697887:0;snap install musixmatch
: 1544698107:0;flatpak install flathub com.github.themix_project.Oomox
: 1544698485:0;snap search blender
: 1544698517:0;snap darktable
: 1544698525:0;snap search darktable
: 1544698666:0;sudo snap install darktable
: 1544699116:0;snap run darktable
: 1544699233:0;srch gdb
: 1544699262:0;pacin gdb
: 1544699304:0;gdb
: 1544699365:0;gdb status
: 1544699388:0;gdb aliases
: 1544699447:0;darktable
: 1544699578:0;_ darktable
: 1544710344:0;pacin conky conky-manager
: 1544710663:0;srch conly
: 1544712706:0;x Conky_Arc_Light.tar.gz
: 1544712952:0;Conky_Arc_Light
: 1544712997:0;cat Play\ OFL\ SIL\ Font\ License\ 1.1.txt
: 1544713031:0;.conky
: 1544713061:0;mv .conkyrc conkyrc
: 1544713094:0;conky -c
: 1544713181:0;.conky/Conky_Arc_Light
: 1544713191:0;mv conkyrc .conkyrc
: 1544713204:0;conky -c conkyrc
: 1544713211:0;conky -c .conkyrc
: 1544713314:0;srch lua
: 1544713417:0;yain conky-lua-archers
: 1544714136:0;pacin gedit
: 1544714569:0;Conky -h
: 1544714577:0;Conky --help
: 1544714587:0;conky --help
: 1544714621:0;Conky -d Arc-Light
: 1544714633:0;conky -d Arc-Light
: 1544714644:0;kill 2549
: 1544714708:0;conky -d .conkyrc
: 1544714738:0;killall conky
: 1544714756:0;vim Arc-Light
: 1544715416:0;rm GNOME-3.6.0.iso\~
: 1544715430:0;rmd Conky_Arc_Light
: 1544715462:0;x monconky-20181213T152805Z-001.zip
: 1544786518:0;pacrem gdm
: 1544786541:0;pacin gdm
: 1544786552:0;sc-status gdm.service
: 1544786602:0;sc-disable gdm.service
: 1544786615:0;sc-enable lightdm.service
: 1544786762:0;pacin lightdm-webkit-theme-archlinux
: 1544786825:0;pacrem xfce4-terminal
: 1544786992:0;srch webkit2
: 1544787034:0;hs light
: 1544790213:0;_ vim /etc/lightdm/lightdm.conf
: 1544790537:0;pacrem lightdm-webkit-theme-archlinux
: 1544795125:0;/usr/share/lightdm-webkit/themes
: 1544795142:0;antergos
: 1544795159:0;thunar
: 1544795591:0;yain lightdm-webkit2-theme-arch
: 1544795839:0;yain lightdm-webkit2-theme-luminos-git
: 1544795851:0;srch luminos
: 1544795877:0;yain lightdm-webkit-theme-luminos-git
: 1544796136:0;_ vim /etc/lightdm/lightdm-webkit2-greeter.conf
: 1544796152:0;lightdm-webkit2-greeter
: 1545045692:0;srch conky lua
: 1545045757:0;yarem conky-lua-archers
: 1545045788:0;pacrem conky-manager conky-lua-archers 
: 1545045901:0;snap remove musixmatch
: 1545045921:0;snap remove darktable
: 1545046249:0;flatpak install org.darktable.Darktable
: 1545048734:0;.icons
: 1545048741:0;rmd oomox-Christmas
: 1545048750:0;token_by_brsev
: 1545049883:0;flatpak search asleriot
: 1545049901:0;flatpak search aisleriot
: 1545049937:0;flatpak install org.gnome-aisleriot
: 1545151226:0;defragfs
: 1545151235:0;./defragfs
: 1545151242:0;./defragfs -h
: 1545151332:0;./defragfs /run/media/jeanlouis/E2B/_ISO/ -a
: 1545151348:0;_ ./defragfs /run/media/jeanlouis/E2B/_ISO/ -a
: 1545151408:0;pacin gotop
: 1545151417:0;srch gotop
: 1545151432:0;yain gotop-git
: 1545151591:0;/run/media/jeanlouis/E2B/_ISO/docs/
: 1545151624:0;E2B\ Utilities 
: 1545151640:0;UtilMan
: 1545151669:0;docs
: 1545151697:0;linux_utils
: 1545151739:0;./defragfs /run/media/jeanlouis/E2B/_ISO/LINUX/Voyager-GE-18.10-amd64.iso
: 1545151745:0;_ ./defragfs /run/media/jeanlouis/E2B/_ISO/LINUX/Voyager-GE-18.10-amd64.iso
: 1545151767:0;./defragfs / -h
: 1545151814:0;_ ./defragfs /run/media/jeanlouis/E2B/_ISO/LINUX/ -af
: 1545210941:0;sc-status vboxweb.service
: 1545222732:0;mon_github
: 1545222774:0;hs zebulon
: 1545222777:0;hs zebulonfr
: 1545222811:0;hs mon
: 1545222824:0;hs ma
: 1545222855:0;gcl https://github.com/zebulon974/ma_config.git
: 1545223024:0;gcm
: 1545223172:0;rmd test.txt
: 1545224640:0;pacloc
: 1545224666:0;paclocs > list_application.txt
: 1545224674:0;vim list_application.txt
: 1545224721:0;paclocs
: 1545224730:0;paclog-pkglist
: 1545228841:0;${HOME}
: 1545229441:0;ga test.txt
: 1545229463:0;ga *.
: 1545229466:0;ga *.*
: 1545229587:0;git reset HEAD
: 1545229628:0;ga list_application.txt
: 1545229668:0;gcam
: 1545229693:0;gcam 'test du 19/12/2018'
: 1545230140:0;rm *.xmp
: 1545230161:0;rm -r *.xmp
: 1545230170:0;rm -rf *.xmp
: 1545230695:0;gcam 'Modification du chemin home'
: 1545231755:0;vim jlh.plugin.zsh
: 1545232067:0;cp .gitignore ~/Documents/dotfiles
: 1545232392:0;eval "$(ssh-agent -s)"
: 1545232903:0;grup
: 1545233196:0;grset
: 1545236136:0;ga .gitignore
: 1545236193:0;gcam "Premier commit dossier Dotfiles du bureau"
: 1545238700:0;gp --set-upstream dotfiles master
: 1545238765:0;git branch --set-upstream-to=dotfiles/<branche> master
: 1545238777:0;git branch --set-upstream-to=dotfiles/ master
: 1545238787:0;git branch --set-upstream-to=dotfiles/master master
: 1545238931:0;git push --set-upstream dotfiles master
: 1545304419:0;ss
: 1545304713:0;T√©l√©chargements/mon_github
: 1545304761:0;~/Documents/dotfiles
: 1545304803:0;gl git@github.com/zebulon974/dotfiles master
: 1545304826:0;gl https://github.com/zebulon974/dotfiles master
: 1545304951:0;git merge 
: 1545304955:0;git merge master
: 1545305082:0;gcl https://github.com/zebulon974/dotfiles.git -f
: 1545307692:0;grhh
: 1545307749:0;sgrep
: 1545307785:0;gwip
: 1545307790:0;gsh
: 1545307828:0;gmom
: 1545307852:0;glum
: 1545307966:0;rmd ma_config
: 1545308050:0;mv mon_github/ github/
: 1545308060:0;github
: 1545308075:0;github/
: 1545308105:0;4
: 1545308120:0;rm mirrorlist*
: 1545308148:0;mcd mes_projets
: 1545308172:0;mv ~/T√©l√©chargements/github/ma_config/ .
: 1545308196:0;mv ~/Documents/dotfiles/ .
: 1545308207:0;ma ma_config
: 1545308446:0;gcam "Modification de l'emplacements de mes dossiers de sauvegardes"
: 1545308500:0;mv list_application.txt ~/Documents/mes_projets/dotfiles
: 1545308541:0;sa remove
: 1545308549:0;sa rm
: 1545308562:0;grm
: 1545308590:0;grm list_application.txt
: 1545308629:0;grh list_application.txt
: 1545308661:0;git reset HEAD list_application.txt
: 1545309039:0;cp ~/Documents/mes_projets/dotfiles/list_application.txt .
: 1545309303:0;man cp --bakup
: 1545309601:0;cp ~/.zshrc .
: 1545309621:0;cp --backup ~/.zshrc .
: 1545309650:0;cp -b ~/.zshrc .
: 1545309783:0;cp -a ~/.zshrc .
: 1545309793:0;man cp
: 1545309984:0;cp --backup[=all] ~/.zshrc .
: 1545309994:0;cp --backup=all ~/.zshrc .
: 1545310016:0;cp --backup=t ~/.zshrc .
: 1545310038:0;cp --backup=numbered ~/.zshrc .
: 1545310053:0;cp --backup=simple ~/.zshrc .
: 1545317753:0;sa commit
: 1545317790:0;gcm 
: 1545317827:0;gcm 'Ajout des options de copie'
: 1545317834:0;gc 'Ajout des options de copie'
: 1545317843:0;gcam 'Ajout des options de copie'
: 1545318953:0;lr
: 1545319010:0;lart
: 1545319019:0;sa ls
: 1545319027:0;lsd
: 1545319037:0;lt
: 1545319042:0;sa la
: 1545319074:0;lsa
: 1545319142:0;rmd htop
: 1545319540:0;mkdir -p ~/Documents/mes_projets/dotfiles/config/terminator
: 1545319599:0;vim ma_config.sh
: 1545319666:0;sa extr
: 1545319674:0;man extract_
: 1545319677:0;man extract
: 1545319681:0;extract
: 1545319698:0;man tar
: 1545319742:0;cairo-dock/
: 1545320494:0;.oh-my-zsh/plugins
: 1545320528:0;ff tar
: 1545320566:0;vim copyfile/README.md
: 1545320631:0;vim copyfile/copyfile.plugin.zsh
: 1545320676:0;vim copydir/README.md
: 1545320766:0;3
: 1545320798:0;tar -jcvf cairo-dock/ 
: 1545320918:0;tar -jcvf cairo-dock/ caairo-dock.tar.bz2
: 1545320935:0;tar -jcvf caairo-dock.tar.bz2 cairo-dock/
: 1545320975:0;tar -jcvf cairo-dock.tar.bz2 cairo-dock/
: 1545320990:0;rm caairo-dock.tar.bz2
: 1545321095:0;mv cairo-dock.tar.bz2 ~/Documents/mes_projets/dotfiles
: 1545321135:0;~/Documents/mes_projets
: 1545321232:0;gca 'Ajout dans le fuichier config de la config de terminator'
: 1545321244:0;gc 'Ajout dans le fuichier config de la config de terminator'
: 1545321252:0;gcam 'Ajout dans le fuichier config de la config de terminator'
: 1545321458:0;cp ~/Documents/mes_projets/ma_config/.gitignore .
: 1545321503:0;ga .*
: 1545321539:0;gcm '1 Commit avec les fichiers du pc du bureau le 20/12/2018'
: 1545321549:0;gca '1 Commit avec les fichiers du pc du bureau le 20/12/2018'
: 1545321555:0;gc '1 Commit avec les fichiers du pc du bureau le 20/12/2018'
: 1545321566:0;gcam '1 Commit avec les fichiers du pc du bureau le 20/12/2018'
: 1545321728:0;sa gr
: 1545321737:0;hs gr
: 1545321781:0;grset origin git@github.com:zebulon974/dotfiles.git
: 1545325084:0;8
: 1545406891:0;ssh -v
: 1545406899:0;ssh --version
: 1545406904:0;ssh
: 1545406914:0;openssh -v
: 1545407002:0;hill 7097
: 1545407010:0;kill 7097
: 1545407057:0;killall spotify
: 1545636751:0;pacreps
: 1545636791:0;pacfiles
: 1545636808:0;pacfileupg
: 1545637330:0;srch pacman-contrib
: 1545637408:0;paccache -u
: 1545637418:0;_ paccache -u
: 1545638054:0;pacrem xfce4-panel
: 1545638067:0;pacrem xfce4-*
: 1545638163:0;flatpak -h
: 1545638233:0;flatpak update flathub com.github.themix_project.Oomox
: 1545898989:0;flatpak search darktable
: 1545899363:0;vi
: 1545899375:0;\vi
: 1545902328:0;touch test.txt
: 1545902333:0;touch test1.txt
: 1545902930:0;vim test.txt test1.txt
: 1545902986:0;vim test.txt :vsp test1.txt
: 1545903016:0;vimtutor fr
: 1545906499:0;vim test2.txt
: 1545906515:0;rm test2.txt
: 1545906528:0;vim test.txt
: 1545906710:0;vim test1.txt
: 1545906719:0;rm test*
: 1545982987:0;pacin ncdu
: 1545982999:0;ncdu
: 1545983054:0;srch cdu
: 1545983061:0;yain cdu
: 1545983635:0;srch ls++
: 1545986757:0;vim ~/.gitconfig
: 1545987415:0;git pull --rebase
: 1545987502:0;vim extended.vim
: 1545987606:0;vim basic.vim
: 1545988257:0;vim plugins_config.vim
: 1545988658:0;vim vimrc
: 1545988810:0;my_plugins
: 1545988844:0;rm vimrc
: 1545988850:0;vimrc
: 1545988914:0;vim .ssh/known_hosts
: 1545989087:0;ssh 192.168.1.18
: 1545994401:0;pacrem python
: 1545994490:0;pacrem iptest
: 1545995284:0;pacrem xfce4-goodies
: 1545995348:0;pacre xfce4
: 1545995368:0;pacre libxfce4ui libxfce4util
: 1545995406:0;pacrem garcon exo xfconf xfdesktop xfwm4
: 1545995418:0;pacrem garcon exo xfconf xfdesktop xfwm4-themes xfwm4
: 1545995430:0;pacrem xfce4
: 1545995441:0;paclist
: 1545995450:0;paclist G xfce
: 1545995467:0;srch xfce4
: 1545995491:0;sa clean
: 1545995527:0;pach
: 1545995546:0;pacin gnome-extra
: 1546000759:0;pacin gnome-extra --ignore ipython
: 1546000794:0;pacin gnome-extra --ignore ipython accerciser
: 1546000813:0;pacin gnome-extra --ignore accerciser
: 1546000880:0;pacrem ipython
: 1546001199:0;pacin --force accerciser
: 1546001374:0;pacin python
: 1546001389:0;pacrem accerciser
: 1546001396:0;pacin accerciser
: 1546001410:0;accerciser
: 1546001677:0;mousetweaks
: 1546001867:0;pacin gnome-screensaver
: 1546002260:0;pacin gnome-games
: 1546002302:0;pacrem gnome-games
: 1546002733:0;gnome-screensaver
: 1546003149:0;srch wayland
: 1546009121:0;xscreensaver
: 1546009217:0;pacrem gnome-screensaver
: 1546009371:0;ln -sf /usr/bin/xscreensaver-command /usr/lib/gnome-screensaver-command
: 1546009377:0;_ ln -sf /usr/bin/xscreensaver-command /usr/lib/gnome-screensaver-command
: 1546009504:0;gnome-session
: 1546011725:0;pacin lightdm-gtk-greeter-settings
: 1546011780:0;paclist G light
: 1546011811:0;lightsoff
: 1546255255:0;pacin rclone
: 1546255271:0;srch rclone
: 1546255307:0;rclone
: 1546255343:0;rclone --help
: 1546255621:0;rclone config
: 1546260799:0;rclone lsd remote:box
: 1546260813:0;rclone ls remote:box
: 1546260822:0;rclone ls remote:
: 1546260990:0;rclone copy mes_projets/ remote:mes_projets
: 1546265439:0;rclone lsd remote:
: 1546513940:0;yarem gotop-git
: 1546518023:0;echo $XDG_SESSION TYPE
: 1546518047:0;echo $XDG SESSION TYPE
: 1546519890:0;pacin gdm 
: 1546519916:0;sc-disable lightdm.service
: 1546519924:0;sc-enable g
: 1546519932:0;sc-enable gdm.service
: 1546595627:0;ls*
: 1546612815:0;echo $XDG_SESSION_TYPE
: 1546612986:0;pacin linux-lts linux-lts-headers
: 1546613158:0;vim /boot/grub/grub.cfg
: 1546613386:0;pacin grub-customizer
: 1546613933:0;journalctl -xb G FAILED
: 1546857586:0;flatpak update
: 1546857659:0;srch oomox
: 1546857710:0;flatpak remove com.github.themix_project.Oomox
: 1546857750:0;srch Aisleriot
: 1546857790:0;flatpak remove org.gnome.Aisleriot
: 1546857816:0;srch arc-dark
: 1546857919:0;snap -l
: 1546857925:0;snap --list
: 1546857936:0;snap -h
: 1546857981:0;flatpak remove --all
: 1546858534:0;pacrem virtualbox virtualbox-host-modules-arch
: 1546858561:0;pacrem linux
: 1546859761:0;groups
: 1546859854:0;/bin/vboxconfig
: 1546859984:0;pacin virtualbox virtualbox-host-modules-arch
: 1546860078:0;sudo /sbin/vboxconfig
: 1546860182:0;pacin virtualbox-host-dkms
: 1546860448:0;VirtualBox
: 1546865167:0;vim /etc/pacman.d/mirrorlist
: 1546872003:0;cat /etc/pacman.d/mirrorlist
: 1546872086:0;scp /etc/pacman.d/mirrorlist jeanlouis@192.168.1.24:/etc/pacman.d/mirrorlist
: 1546872100:0;scp /etc/pacman.d/mirrorlist root@192.168.1.24:/etc/pacman.d/mirrorlist
: 1546872170:0;scp /etc/pacman.d/mirrorlist jeanlouis@192.168.1.24:/home/jeanlouis/mirrorlist
: 1546872186:0;ssh 192.168.1.24
: 1546953166:0;vim .gitignore
: 1546953278:0;gcam 'Modification du fichier gitignore'
: 1546953451:0;config
: 1546953547:0;autostart
: 1546953555:0;tree
: 1546953689:0;du
: 1546953698:0;du -h
: 1546953842:0;vim my_configs.vim
: 1546953916:0;sa rebase
: 1546953933:0;gup
: 1546953975:0;.oh-my-zsh/plugins/..
: 1547225680:0;fd numix
: 1547225702:0;_ fd numix
: 1547464210:0;hs aix
: 1547464213:0;hs ai
: 1547464251:0;srch aisleriot
: 1547464261:0;pacin aisleriot
: 1547544378:0;sc-status dkms
: 1547546966:0;ipconfig
: 1547546977:0;ip link show
: 1547552987:0;yain gns3
: 1547552998:0;yain gns3-gui
: 1547553684:0;yarem gns3-gui
: 1547553699:0;yarem gns3-server
: 1547553706:0;srch gns3
: 1547553771:0;yain gns3-server
: 1547553910:0;srch dynamips
: 1547553933:0;yain dynamips
: 1547554067:0;sc-start gns3-server@jeanlouis
: 1547554161:0;sc-status gns3-server
: 1547554171:0;sc-status gns3-server@jeanlouis
: 1547554548:0;py.test -vv
: 1547554636:0;pacman-db-upgrade
: 1547554640:0;_ pacman-db-upgrade
: 1547554660:0;srch pacclean
: 1547554668:0;srch paclean
: 1547554681:0;pacleaner -v
: 1547554720:0;yarem gns3-server-git
: 1547554737:0;yarem gns3-gui-git
: 1547554750:0;pacleaner -u G gns3
: 1547554824:0;_ find -type d -iname "yay"
: 1547554978:0;r-studio
: 1547554990:0;srch rstudio
: 1547555025:0;pacleaner /
: 1547555029:0;pacleaner/
: 1547555313:0;.oh-my-zsh/custom/plugins/zsh-autosuggestions
: 1547555409:0;pacleaner -h
: 1547555487:0;pacleaner -m 3
: 1547555520:0;pacleaner -n 3
: 1547555524:0;pacleaner -n3
: 1547555739:0;vim /usr/share/pacleaner/pacleaner_config
: 1547555882:0;pacls G linux
: 1547555935:0;pacls G linux-head
: 1547555939:0;pacls G linux-head*
: 1547555951:0;pacls G linux-lts
: 1547555962:0;pacls G linux-headers
: 1547555985:0;rm rch\ python
: 1547556002:0;cdu
: 1547556037:0;2
: 1547556041:0;gotop
: 1547556060:0;yarem dynamips
: 1547556090:0;srch lightdm
: 1547556135:0;pacrem lightdm-webkit*
: 1547556149:0;pacrem lightdm-webkit-theme-luminos-git
: 1547556168:0;pacrem lightdm
: 1547556219:0;pacrem lightdm-webkit-theme-litarvan lightdm-webkit2-greeter lightdm-webkit2-theme-sapphire lightdm
: 1547556242:0;pacls G light
: 1547556247:0;pacls G lightsm
: 1547556251:0;pacls G lightdm
: 1547556410:0;_ pacleaner -m 2
: 1547556417:0;_ pacleaner -m -n 2
: 1547556447:0;_ pacleaner -m -n 3
: 1547556451:0;_ pacleaner -m -n 1
: 1547556496:0;conky
: 1547556503:0;srch conky
: 1547556539:0;rmd conky-lua-archers dynamips gns3-*
: 1547556564:0;rmd gotop gotop-git lightdm-webkit*
: 1547556575:0;ocsstore
: 1547556631:0;rmd *gns3
: 1547556654:0;srch ocsstore
: 1547556670:0;srch desktopfiles
: 1547556724:0;rmd ocsstore
: 1547556760:0;rmd r-studio-for-linux/
: 1547556773:0;python-hurry-filesize
: 1547649228:0;grep alias .zshrc
: 1547649302:0;grep alias .zshrc -i
: 1547649883:0;grep alias .bashrc -i
: 1547649891:0;grep alias .bashrc
: 1547649908:0;grep -E alias .bashrc
: 1547719276:0;yasu
: 1547720480:0;mcd formation
: 1547720533:0;vim note.csv
: 1547720638:0;cut -d , -f 1 note.csv
: 1547721476:0;cut -d , -f 1 note.csv >> eleves.txt
: 1547721492:0;sort eleves.txt
: 1547721697:0;sort -o eleves.txt
: 1547722874:0;sort -o liste_eleves.txt
: 1547722913:0;sort -o liste_eleves.txt eleves.txt
: 1547722955:0;uniq eleves.txt
: 1547722967:0;uniq liste_eleves.txt
: 1547722979:0;uniq liste_eleves.txt -o
: 1547722986:0;man uniq
: 1547723039:0;uniq liste_eleves.txt eleves.txt
: 1547723060:0;cat liste_eleves.txt
: 1547723067:0;rm liste_eleves.txt
: 1547723999:0;cut -d , -f 1 fichier_inexistant.csv > eleves.txt
: 1547724059:0;cut -d , -f 1 fichier_inexistant.csv > eleves.txt 2> erreurs.log
: 1547724070:0;cat erreurs.log
: 1547724260:0;cut -d , -f 1 fichier_inexistant.csv > eleves.txt 2>&1
: 1547724300:0;cut -d , -f 1 note.csv > eleves.txt
: 1547724312:0;cut -d , -f 1 fichier_inexistant.csv >> eleves.txt 2>&1
: 1547724317:0;cat eleves.txt
: 1547724771:0;sort -n << FIN\
25\
32\
74\
10\
12\
5\
9\
82\
165\
24\
FIN
: 1547826557:0;_ grub-mkconfig -o /boot/grub/grub.cfg
: 1548241448:0;vala
: 1548241454:0;srch vala
: 1548241468:0;srch miner
: 1548335022:0;windscribe port
: 1548335052:0;wget
: 1548335070:0;windscribe
: 1548335122:0;windscribe protocol
: 1548343718:0;windscribe examples
: 1548343856:0;windscribe protocol TCP
: 1548343875:0;windscribe disconnect
: 1548343957:0;windscribe connect
: 1548345339:0;_ sudo pacman -Syyu
: 1548668398:0;yain freecad
: 1548668817:0;srch wings
: 1548668831:0;pacin wings3d
: 1548668960:0;pacleaner -u --delete
: 1549016011:0;.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
: 1549016092:0;....
: 1549016100:0;tools
: 1549016109:0;vim upgrade.sh
: 1549016219:0;vim check_for_upgrade.sh
: 1549537993:0;hd=s grub
: 1549537999:0;hs grub
: 1549538019:0;_ vim /boot/grub/grub.cfg
: 1549538683:0;flatpak remote-list
: 1549970260:0;yarem libnm-gtk
: 1550141247:0;chmod 744 update_system.sh
: 1550141265:0;chmod 744 update_hosts.sh
: 1550141745:0;srch cronie
: 1550142721:0;scu-list-jobs
: 1550143143:0;sc-list-units
: 1550143215:0;sc-list-unit-files
: 1550143356:0;sc-start windscribe.service
: 1550143364:0;sc-list-unit-files G enabled
: 1550143400:0;windscribe 
: 1550143406:0;windscribe status
: 1550143448:0;windscribe account
: 1550143467:0;windscribe speedtest
: 1550143478:0;srch wget
: 1550143491:0;sudo windscribe speedtest
: 1550143507:0;sc-stop windscribe.service
: 1550143522:0;sc-list-unit-files G disabled
: 1550147779:0;sc-list-units shadow.service
: 1550147833:0;sa status
: 1550147854:0;sc-status shadow.service
: 1550147969:0;Documents/mes_projets
: 1550148341:0;vim Update_system.service
: 1550148372:0;man systemd
: 1550148409:0;man systemd.timer
: 1550148447:0;vim Update_system.timer
: 1550148736:0;mv Update_system.service update_system.service
: 1550148750:0;mv Update_system.timer Update_system.timer
: 1550148760:0;mv Update_system.timer update_system.timer
: 1550148812:0;sa timers
: 1550148826:0;scu-list-timers -all
: 1550149076:0;d
: 1550149079:0;1
: 1550149196:0;chown root:root update_system.*
: 1550149201:0;_ chown root:root update_system.*
: 1550149236:0;_ vim update_system.timer
: 1550149313:0;_ vim update_system.service
: 1550149379:0;pwd
: 1550161911:0;_ vim /etc/systemd/system/update_system.service
: 1550162333:0;.local/share/
: 1550162338:0;mcd systemd
: 1550162384:0;mv /etc/systemd/system/update_system.* .
: 1550162392:0;_ mv /etc/systemd/system/update_system.* .
: 1550162415:0;chown jeanlouis:users update_system.*
: 1550162421:0;_ chown jeanlouis:users update_system.*
: 1550162510:0;scu-list-units G wind
: 1550162517:0;scu-list-units G wind*
: 1550162524:0;scu-list-units G windscibe
: 1550162531:0;scu-list-units G windscribe
: 1550162543:0;scu-list-units G virtual
: 1550162584:0;scu-list-units
: 1550163213:0;sa pacman
: 1550163239:0;sa yay
: 1550163460:0;paccache
: 1550163465:0;paccache -h
: 1550226861:0;srch lastpass
: 1550226897:0;pacin lastpass-cli
: 1550226919:0;lastpass
: 1550228041:0;sh ./update_system.sh
: 1550228181:0;cat /etc/hosts
: 1550228213:0;cat /etc/hosts.bak
: 1550228272:0;.local/share/systemd/
: 1550228437:0;pacman -Qqk
: 1550228474:0;_ pacman -Qqk
: 1550228727:0;mv update_system.* /etc/systemd/system
: 1550228731:0;_ mv update_system.* /etc/systemd/system
: 1550228769:0;systemd/system
: 1550228907:0;man systemd.time
: 1550229059:0;vim update_system.timer
: 1550229324:0;logoof
: 1550229330:0;logoff
: 1550229335:0;logout
: 1550229930:0;sc-start system_update.timer
: 1550233293:0;scu-list-timers -a
: 1550233427:0;sc-enable update_system.timer
: 1550233769:0;pacman -Qu
: 1550234414:0;systemd-analyze calendar "Mon,Tue *-*-01..04 12:00:00".
: 1550234460:0;systemd-analyze calendar weekly
: 1550234805:0;update_system.sh
: 1550234891:0;sc-status update_system
: 1550658942:0;uname -r
: 1550660756:0;journalctl
: 1550660777:0;journalctl -xb G failed
: 1550660823:0;journalctl -xb
: 1550660908:0;journalctl -xb G update
: 1550661121:0;journalctl -xn
: 1550661150:0;journalctl -xn since=2019-02-19
: 1550661160:0;journalctl -xn since=2019:02:19
: 1550661173:0;journalctl -xn since=2019/02/19
: 1550661183:0;man journalctl
: 1550661279:0;journalctl -u wicd
: 1550661373:0;journalctl -u update_system.timer
: 1550661457:0;journalctl -u update_system.service
: 1550661781:0;/etc/pacman.d/
: 1550671936:0;journalctl -p err
: 1550671967:0;journalctl -p err --since="today"
: 1550672404:0;vim powerlevel9k.zsh-theme
: 1550672479:0;/etc
: 1550672496:0;pacman.d
: 1550672541:0;vim mirrorlist.pacnew
: 1550672566:0;vim mirrorlist.backup
: 1550672708:0;systemd-analyze plot > plot.svg
: 1550672725:0;_ systemd-analyze plot > plot.svg
: 1550672854:0;systemd-analyze blame
: 1550677381:0;systemd-analyze time
: 1550677448:0;systemd-analyze timespan
: 1550677529:0;systemd-analyze
: 1550765806:0;le
: 1551184771:0;pacman-optimize
: 1551365761:0;vim /etc/systemd/system/update_system.service
: 1551365865:0;man systemd-timer
: 1551365869:0;man systemd-timers
: 1551365883:0;man systemd_timer
: 1551365892:0;man systemctl 
: 1551698370:0;sc-stop update_system.timer
: 1551698398:0;vim /etc/systemd/system/update_system.timer
: 1551698444:0;sc-start update_system.timer
: 1551698458:0;sa reload
: 1551698471:0;sc-reload
: 1551698497:0;systemctl daemon-reload
: 1551784842:0;scu-list-timers
: 1551784935:0;vim .scripts/update_system.sh
: 1552320186:0;uptime
: 1552648920:0;jobs
: 1552648928:0;sc-list-unit
: 1552999545:0;cp ~/.themes .
: 1552999560:0;cp ~/.themes . -r
: 1552999678:0;gc *
: 1552999684:0;gc * -R
: 1552999725:0;git commit -u
: 1552999781:0;mv .themes/ themes
: 1552999791:0;ga *
: 1552999828:0;gcam "Ajout de mon theme shell"
: 1553099133:0;ff deezer
: 1553099142:0;ff deezer*
: 1553099152:0;ff *deezer
: 1553099190:0;ff deez
: 1553099194:0;ff deez*
: 1553099200:0;ff deez.
: 1553099213:0;sa find
: 1553099624:0;./Deezloader-rmx-4.1.4-x86_64.AppImage
: 1553172124:0;chmod 744 Deezloader\ Remix\ 4.1.8.AppImage
: 1553172139:0;./Deezloader\ Remix\ 4.1.8.AppImage
: 1553185912:0;srch telegram
: 1553185934:0;pacin telegram-desktop
: 1553186260:0;chmod 744 Deezloader\ Remix\ 4.2.0.AppImage
: 1553253924:0;man ls
: 1554978357:0;.oh-my-zsh/custom/plugins
: 1554981664:0;cp .oh-my-zsh/custom/plugins/jlh.plugin.zsh ~/.oh-my-zsh/custom
: 1554981678:0;cp .oh-my-zsh/custom/plugins/historyjl.zsh ~/.oh-my-zsh/custom
: 1554981694:0;cp .oh-my-zsh/custom/themes/jlh.zsh-theme ~/.oh-my-zsh/custom
: 1554981739:0;chmod 744 historyjl.zsh jlh.*
: 1554981749:0;chmod 644 historyjl.zsh jlh.*
: 1554981931:0;yalst
: 1554982730:0;mcd
: 1554982763:0;mcd historyjl
: 1554982804:0;cp historyjl.zsh ./historyjl
: 1554982848:0;edal
: 1554982902:0;cdl .oh-my-zsh
: 1554982989:0;vim  README.md
: 1555065122:0;sa search
: 1555065148:0;srch go
: 1555065157:0;sa sr
: 1555321376:0;sa timer
: 1555332972:0;hs timer
: 1555333014:0;_ vim /etc/systemd/system/update_system.timer
: 1555333064:0;sc-reload update-system.timer
: 1555333075:0;sc-restart update-system.timer
: 1555408156:0;sa srch
: 1555501903:0;gss
: 1555501907:0;gs
: 1555501947:0;sa ghost
: 1555502043:0;hs source
: 1555502049:0;source .zshrc
: 1555502143:0;chmod 644 historyjl.zsh jlh.plugin.zsh
: 1555502173:0;chmod 644 jlh.zsh-theme
: 1557496544:0;fdisk /dev/sdb
: 1558003786:0;top
: 1559723893:0;hs fdisk
: 1559724041:0;srch ntfs
: 1560766217:0;sc-list-timers
: 1561376975:0;hs netfkix
: 1561376981:0;hs netflix
: 1561376996:0;snap search netflix
: 1561377134:0;yarem netflix-qdesktop
: 1561377195:0;rm qtws_Netflix
: 1561377201:0;rmd qtws_Netflix
: 1561377214:0;.cache
: 1561377233:0;rm qt_compose_cache_little_endian_46b5a94eddbc4621ac7b74c803956c41
: 1561377262:0;rmd qtws qtshadercache xfce4
: 1561377288:0;rm event-sound-cache.tdb.46b5a94eddbc4621ac7b74c803956c41.x86_64-*
: 1561377323:0;flatpak update 
: 1561377329:0;flatpak list
: 1561377342:0;flatpak search netflix
: 1561377351:0;hs flat
: 1561377475:0;srch netflix
: 1561377521:0;yain netflix-qdesktop
: 1561388778:0;hs wide
: 1561388789:0;srch widevine
: 1561388821:0;yain chromium-widevine
: 1561994513:0;/run/media/jeanlouis/9AE2-E08F/
: 1561994528:0;ff gims
: 1561994537:0;sa ff
: 1561994547:0;ff gims*
: 1561994558:0;ff *g
: 1561994569:0;ff gi
: 1561994809:0;ff "*gi*"
: 1561994833:0;ff "*gim*"
: 1561994902:0;hs &
: 1561994911:0;hs exec
: 1561995443:0;ff "*Gim*" -exec rm {} \;
: 1561995448:0;ff "*Gim*"
: 1561995456:0;ff "*Gi*"
: 1561995473:0;ff "*ken*"
: 1561995477:0;ff "*Ken*"
: 1561995547:0;ff "*Kendji*" -exec rm {} \;
: 1561995552:0;ff "*Kend*"
: 1561995776:0;ff "*dot*"
: 1562686355:0;_ dd if=dev/zero of=/dev/sdb
: 1562686367:0;_ dd if=/dev/zero of=/dev/sdb
: 1562686398:0;_ dd if=/dev/zero of=/dev/sdb status=progress
: 1563186587:0;pacleaner -m --delete
: 1563186821:0;_ pacleaner -m --delete
: 1563186883:0;pacleaner -m
: 1563186906:0;_ pacleaner -u --delete
: 1564146599:0;fdisk -l
: 1564146604:0;_ fdisk -l
: 1564146625:0;_ fdisk /dev/sdb
: 1564646759:0;hs deez
: 1564646784:0;./Deezloader\ Remix\ 4.2.0.AppImage
: 1564649008:0;t√©
: 1564649023:0;Telegram\ Desktop
: 1564649051:0;chown 644 Deezloader_Remix_4.2.2-x86_64.AppImage
: 1564649065:0;_ chown 644 Deezloader_Remix_4.2.2-x86_64.AppImage
: 1564649099:0;_ chown jeanlouis:users Deezloader_Remix_4.2.2-x86_64.AppImage
: 1564649184:0;chmod 644 Deezloader\ Remix\ 4.2.0.AppImage
: 1564649206:0;chmod 744 Deezloader_Remix_4.2.2-x86_64.AppImage
: 1564649213:0;./Deezloader_Remix_4.2.2-x86_64.AppImage
: 1566296046:0;h
: 1566814577:0;yain teamviewer
: 1566814686:0;sc-start teamviewerd 
: 1566815184:0;srch xfce
: 1566899532:0;custom/themes/powerlevel9k
: 1567073849:0;mv historyjl.zsh jlh.plugin.zsh plugins
: 1567073905:0;chmod 644 historyjl.zsh
: 1567073948:0;mcd jlh
: 1567073966:0;cp jlh.plugin.zsh jlh
: 1567074037:0;cp historyjl.zsh historyjl/
: 1567074065:0;.oh-my-zsh/custom
: 1567074116:0;rmd historyjl/
: 1567074165:0;mkdir historyjl
: 1567074181:0;mv historyjl.zsh historyjl
: 1567074206:0;jlh
: 1567074295:0;mv historyjl.zsh historyjl.plugin.zsh
: 1567074303:0;source ~/.zshrc
: 1567074818:0;rm jlh.plugin.zsh
: 1567074845:0;rm historyjl.zsh jlh.plugin.zsh materialshell.zsh-theme
: 1567079416:0;alias
: 1567079463:0;mcd test
: 1567079470:0;rmd test
: 1570707576:0;sc-list-timers -a
: 1570707646:0;hs sc
: 1571841889:0;.config
: 1571841939:0;fd yay
: 1571841949:0;.cache/yay
: 1571842079:0;yay/
: 1571842118:0;yay
: 1571842573:0;yay -R yay
: 1571842604:0;pacman -S pacman
: 1571842612:0;_ pacman -S pacman
: 1571842640:0;/tmp
: 1571842653:0;git clone https://aur.archlinux.org/yay.git
: 1571842660:0;cd yay
: 1571842678:0;makepkg -si
: 1577360828:0;pacman -Rdd libdmx libxxf86dga && pacman -Syu
: 1577360836:0;_ pacman -Rdd libdmx libxxf86dga && pacman -Syu
: 1577361345:0;hs mirror
: 1577361371:0;wget 'https://www.archlinux.org/mirrorlist/?country=FR&protocol=http&ip_version=4&use_mirror_status=on' -O $list
: 1577361397:0;wget 'https://www.archlinux.org/mirrorlist/\?country\=all\&protocol\=http\&protocol\=https\&ip_version\=4\&use_mirror_status\=on' > mirrorlist.new
: 1577361441:0;/etc/pacman.d/mirrorlist
: 1577361454:0;sudo
: 1577361456:0;su
: 1577361461:0;root
: 1577361517:0;/etc/pacman.d
: 1577361542:0;diff mirrorlist mirrorlist.pacnew
: 1577361554:0;vim mirrorlist
: 1577361579:0;hs rank
: 1577361602:0;_ rankmirrors -n 0 $list > ~/Documents/mirrorlist.new &
: 1577361609:0;_ rankmirrors -n 0 $list > ~/Documents/mirrorlist.new
: 1577361669:0;wget 'https://www.archlinux.org/mirrorlist/\?country\=all\&protocol\=http\&protocol\=https\&ip_version\=4\&use_mirror_status\=on' -O $list
: 1577361743:0;wget 'https://www.archlinux.org/mirrorlist/?country=all&protocol=http&ip_version=4&use_mirror_status=on' -O mirrorlist.base
: 1577361762:0;rm mirrorlist.new
: 1577361814:0;hs .base
: 1577361846:0;hs mirrorlist
: 1577361915:0;sed -i 's/^#S/S/p' mirrorlist.base
: 1577361922:0;vim mirrorlist.base
: 1578314809:0;upgrade*
: 1578315266:0;hs pac
: 1578315279:0;hs pacleaner
: 1578315297:0;! 870
: 1578315335:0;_ pacleaner -m
: 1578315362:0;_ pacleaner
: 1578315457:0;pacrmorphans
: 1578315474:0;rm mirrorlist.base
: 1578315567:0;pacleaner -u
: 1578315583:0;_ pacleaner -u
: 1578486153:0;hs snap
: 1578486500:0;pacman -Q | agi hurry
: 1578486512:0;pacman -Q hurry
: 1578486554:0;pacls
: 1578486562:0;paclsorphans
: 1578486610:0;srch hurry
: 1578486635:0;yarem python-hurry-filesize
: 1578486673:0;yain pacleaner
: 1578486781:0;srch python3
: 1578659390:0;pacman -sc 2
: 1578659429:0;pacman -Sc 2
: 1578659462:0;_ pacman -Sc 2
: 1578660021:0;plugins/
: 1578660058:0;custom/plugins/zsh-syntax-highlighting
: 1578660138:0;themes/powerlevel9k
: 1578918278:0;upgradearde
: 1579002831:0;srch xf86-input
: 1579002936:0;pacin xf86-input-vmmouse
: 1579694549:0;reboot
: 1579694643:0;rm /var/lib/pacman/db.lck
: 1579694672:0;upgarade
: 1579695662:0;srch mouse
: 1581423147:0;_ 1230
: 1581943434:0;snap refresh
: 1581943446:0;snap list
: 1581943664:0;srch nerd
: 1581944192:0;custom/plugins/zsh-autosuggestions
: 1581944312:0;powerlevel9k
: 1581944351:0;ll
: 1581944354:0;lla
: 1581944390:0;./update_system.sh
: 1581944396:0;_ ./update_system.sh
: 1582284776:0;/
: 1582284810:0;fd update
: 1582284823:0;_ fd update
: 1582284840:0;_ fd update*
: 1582284847:0;_ fd *update
: 1582289597:0;_ fd update_system.service
: 1582289611:0;ma
: 1582289688:0;.scripts
: 1582289710:0;security
: 1582289756:0;vim update_system.sh
: 1582289813:0;hs update
: 1583237716:0;vim update_system.service
: 1583237743:0;vim secu.sh
: 1583238392:0;.scripts/
: 1583238433:0;custom/plugins
: 1583238443:0;zsh-autosuggestions
: 1583238459:0;zsh-syntax-highlighting
: 1583238529:0;powerlevel9k/
: 1583238742:0;.vim_runtime/
: 1583238759:0;vimrcs
: 1583238777:0;...
: 1583238804:0;T√©l√©chargements
: 1583238855:0;hdd
: 1583238868:0;pacleaner
: 1583238883:0;srch pacleaner
: 1583238898:0;yarem pacleaner
: 1583755806:0;hs lck
: 1583755813:0;_ 1200
: 1583755834:0;_ rm /var/lib/pacman/db.lck
: 1583755886:0;sa maj
: 1583755918:0;sruc bluestack
: 1583755931:0;srch bluestack
: 1583755938:0;srch blue
: 1583929498:0;.vim_runtime
: 1583929652:0;vim .vimrc
: 1583930143:0;la
: 1583930171:0;vim .viminfo
: 1583930346:0;hs github
: 1583930392:0;fd mon
: 1584017198:0;telegram-desktop
: 1584017229:0;T√©l√©chargements/
: 1584017244:0;vim saveconfig.sh
: 1584017284:0;./saveconfig.sh
: 1585218669:0;srch teamviewer
: 1585218736:0;teamviewer
: 1585219192:0;miracast
: 1585219197:0;srch miracast
: 1585549693:0;sc-status update_system.service
: 1585903059:0;upgarde
: 1585903063:0;upgrade
: 1585903314:0;srch xf86
: 1585903486:0;yarem xf86-input-keyboard xf86-input-mouse
: 1585903491:0;yaupg
: 1586153417:0;maj
: 1586169017:0;.oh-my-zsh
: 1586169037:0;plugins
: 1586169158:0;historyjl
: 1586169645:0;sc-status update_system.timer
: 1586169670:0;/etc/systemd/system
: 1586169799:0;grset origin git@github.com:zebulon974/ma_config.git
: 1586169818:0;Projets
: 1586169824:0;ls
: 1586169839:0;Documents
: 1586169847:0;mes_projets
: 1586169856:0;dotfiles
: 1586169889:0;git init
: 1586169898:0;gl
: 1586169943:0;.oh-my-zsh/themes
: 1586169953:0;custom
: 1586169985:0;themes
: 1586169994:0;vim jlh.zsh-theme
: 1586170006:0;c
: 1586170014:0;zshrc
: 1586170522:0;exit
: 1586246775:0;rmd dotfiles
: 1586246802:0;hs git
: 1586246889:0;touch test
: 1586246896:0;gra dotfiles git@github.com:zebulon974/dotfiles.git
: 1586246912:0;hs gcma
: 1586246918:0;hs gm
: 1586246963:0;m
: 1586246972:0;ma_config
: 1586246980:0;./ma_config.sh
: 1586247037:0;Documents/mes_projets/dotfiles
: 1586247045:0;rm test
: 1586247051:0;cls
: 1586247092:0;hs gc
: 1586247165:0;gcl https://github.com/zebulon974/dotfiles.git
: 1586247232:0;sa push
: 1586247243:0;hs gp
: 1586247265:0;gp dotfiles
: 1586247287:0;..
: 1586247288:0;cd
: 1586247291:0;.ssh
: 1586247292:0;l
: 1586247301:0;vim known_hosts
: 1586247487:0;sa git
: 1586247661:0;gst
: 1586247699:0;gcam '1 Commit avec les fichiers du pc du bureau le 07 04 2020'
: 1586247710:0;gp
: 1586247912:0;gr
: 1586247920:0;sa remote
: 1586247930:0;grv
: 1586248028:0;ssh -T git@github.com
: 1586248056:0;ssh -T git@github.com:zebulon974
: 1586248071:0;ssh -T git@github.com:zebulon974/dotfiles.git
: 1586248156:0;ssh -vT git@github.com
: 1586248225:0;ssh -T zebulon074@github.com
: 1586248604:0;grv
: 1586248732:0;~/.ssh
: 1586248733:0;l
: 1586248745:0;vim id_ed25519
: 1586248764:0;vim known_hosts
: 1586248854:0;eval "$(ssh-agent -s)"
: 1586248870:0;ssh-add ~/.ssh/id_rsa
: 1586248933:0;srch xclip
: 1586248960:0;yain xclip
: 1586249168:0;xclip -sel clip < ~/.ssh/id_rsa.pub
: 1586249172:0;l
: 1586249190:0;xclip -sel clip < ~/.ssh/id_ed25519.pub
: 1586249275:0;ssh -T zebulon074@github.com
: 1586249506:0;hs keygen
: 1586249509:0;hs key
: 1586249517:0;hs ssh
: 1586249641:0;ls
: 1586249645:0;rm *
: 1586249830:0;l
: 1586249946:0;ssh-keygen -t rsa -b 4096 -C "zebulon974@hotmail.com"
: 1586249957:0;l
: 1586249983:0;ssh-keygen -t ed25519 -b 4096 -C "zebulon974@hotmail.com"
: 1586249989:0;l
: 1586250012:0;rm id_rsa id_rsa.pub
: 1586250015:0;l
: 1586250049:0;eval "$(ssh-agent -s)"
: 1586250065:0;ssh-add ~/.ssh/id_ed25519
: 1586250080:0;xclip -sel clip < ~/.ssh/id_ed25519.pub
: 1586250172:0;ssh -T git@github.com
: 1586250207:0;l
: 1586250265:0;~/Documents/mes_projets/dotfiles
: 1586250270:0;gp
: 1586250283:0;gst
: 1586250292:0;gcam '1 Commit avec les fichiers du pc du bureau le 07 04 2020'
: 1586250305:0;l
: 1586250377:0;dotfiles
: 1586250379:0;l
: 1586250407:0;..
: 1586250417:0;ga dotfiles/
: 1586250428:0;gp
: 1586250452:0;rmd dotfiles
: 1586250456:0;gp
: 1586250515:0;gcam '1 Commit avec les fichiers du pc du bureau le 07 04 2020'
: 1586250519:0;gp
: 1586250524:0;l
: 1586250530:0;..
: 1586250537:0;dotfiles
: 1586250540:0;l
: 1586250542:0;gst
: 1586250569:0;git rm dotfiles/
: 1586250574:0;gp
: 1586250601:0;..
: 1586250606:0;ma_config
: 1586250607:0;l
: 1586250959:0;vim list_application.txt
: 1586250971:0;vim ma_config.sh
: 1586251068:0;./ma_config.sh
