[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b6487631-7029-4332-a49e-9112f1c8234e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 23:15
      size = 1074, 779
      title = jeanlouis@Arch-Work: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = b6487631-7029-4332-a49e-9112f1c8234e
  [[jlh]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b6487631-7029-4332-a49e-9112f1c8234e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 23:15
      size = 1074, 779
      title = jeanlouis@Arch-Work: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = b6487631-7029-4332-a49e-9112f1c8234e
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DroidSansMono Nerd Font Mono 11
    foreground_color = "#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
